# dotachile

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.xml  dev-sync.sh  docker-compose.override.yml  docker-compose.yml  pom.xml  skills-lock.json
.claude/: gsd-file-manifest.json  settings.json
.claude/agents/: gsd-ai-researcher.md  gsd-debugger.md  gsd-domain-researcher.md  gsd-eval-auditor.md  gsd-eval-planner.md  gsd-executor.md  gsd-framework-selector.md  gsd-phase-researcher.md  gsd-plan-checker.md  gsd-planner.md  gsd-research-synthesizer.md  gsd-roadmapper.md  gsd-ui-researcher.md  gsd-user-profiler.md  gsd-verifier.md
.claude/commands/gsd/: add-phase.md  add-tests.md  add-todo.md  ai-integration-phase.md  analyze-dependencies.md  audit-fix.md  audit-milestone.md  audit-uat.md  autonomous.md  check-todos.md  cleanup.md  code-review-fix.md  code-review.md  complete-milestone.md  discuss-phase.md  do.md  docs-update.md  eval-review.md  execute-phase.md  explore.md  extract_learnings.md  fast.md  forensics.md  from-gsd2.md  graphify.md  health.md  help.md  import.md  inbox.md  ingest-docs.md  insert-phase.md  intel.md  list-phase-assumptions.md  list-workspaces.md  manager.md  map-codebase.md  milestone-summary.md  new-milestone.md  new-project.md  new-workspace.md  (+33 more)
.claude/get-shit-done/references/: artifact-types.md  model-profile-resolution.md  verification-patterns.md
.claude/get-shit-done/templates/: phase-prompt.md
.claude/get-shit-done/workflows/: ai-integration-phase.md  autonomous.md  complete-milestone.md  discovery-phase.md  discuss-phase-assumptions.md  discuss-phase.md  eval-review.md  execute-phase.md  execute-plan.md  explore.md  health.md  help.md  ingest-docs.md  new-milestone.md  new-project.md  note.md  plan-phase.md  profile-user.md  research-phase.md  resume-project.md  secure-phase.md  settings.md  sketch.md  spec-phase.md  ui-phase.md  ui-review.md  undo.md  update.md  validate-phase.md  verify-phase.md  verify-work.md
.claude/hooks/: gsd-check-update-worker.js  gsd-check-update.js  gsd-context-monitor.js  gsd-phase-boundary.sh  gsd-prompt-guard.js  gsd-read-guard.js  gsd-session-state.sh  gsd-statusline.js  gsd-validate-commit.sh  gsd-workflow-guard.js
.claude/skills/: user-story
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/00-series-scaffolding/: 00-01-PLAN-docker-pinning.md  00-01-SUMMARY.md  00-02-concerns-mapping-PLAN.md  00-02-concerns-mapping-SUMMARY.md  00-03-PLAN-primitives-glossary.md  00-03-primitives-glossary-SUMMARY.md  00-04-PLAN-setup-doc.md  00-04-SUMMARY.md  00-05-PLAN-sidecar-templates-and-qual-gates.md  00-05-SUMMARY.md  00-06-PLAN-theme-and-claude-md-ext.md  00-06-SUMMARY.md  00-07-series-index-PLAN.md  00-07-series-index-SUMMARY.md  00-CONTEXT.md  00-DISCUSSION-LOG.md  00-HUMAN-UAT.md  00-PATTERNS.md  00-RESEARCH.md  00-VALIDATION.md  00-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
docker/: init-db.sql  post-boot-commands.asadmin
docs/presentations/: 2026-04-08-mas-alla-del-hype.md  2026-04-10-ai-driven-development.html  2026-04-10-ai-driven-development.md  CLAUDE.md  CONCERNS-MAPPING.md  HANDOUT.template.md  MANIFEST.template.md  QUAL-GATES.md  README.md  REHEARSAL.template.md  SETUP.md  THEME.md
docs/presentations/2026-04-08-mas-alla-del-hype/: 2026-04-08-mas-alla-del-hype.html
docs/presentations/2026-04-10-ai-driven-development/: 2026-04-10-ai-driven-development-ciclo.mmd  2026-04-10-ai-driven-development.html  2026-04-10-ai-driven-development.md
docs/presentations/GLOSSARY/: GLOSSARY.html  GLOSSARY.md  agent.mmd  command.mmd  hook.mmd  mcp.mmd  rag.mmd  skill.mmd
docs/superpowers/plans/: 2026-04-06-claude-md-per-feature.md  2026-04-06-testing-phase-1.md  2026-04-07-email-rag.md  2026-04-08-password-confirmation-registro.md  2026-04-10-ai-driven-development-presentation.md
docs/superpowers/specs/: 2026-04-06-claude-md-per-feature-design.md  2026-04-06-testing-phase-1-design.md  2026-04-06-testing-phase-2-design.md  2026-04-07-email-rag-design.md  2026-04-08-password-confirmation-registro-design.md  2026-04-10-ai-driven-development-presentation-design.md
nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
src/conf/: persistence.xml
src/java/controller/: ApplicationMB.java  BaseMB.java  CalculadorEloMB.java  IndexMB.java  LoginMB.java  PermisosMB.java  PsuMB.java  TESTMAIN.java  TestMB.java  UserManagerMB.java
src/java/utils/: PvpgnHash.java  Util.java
tools/email-rag/: CLAUDE.md  README.md  THIRD_PARTY_NOTICES.md  parse_mbox.py  pyproject.toml  redact.py  redaction_rules.py  search.py
tools/email-rag/tests/: conftest.py  test_parse.py  test_redact.py  test_search.py
web/: GOOGLE ADSENSE  TODOLIST  acceso-no-autorizado.xhtml  index.xhtml  inhouse.xhtml  login-error.xhtml  login.xhtml  psu.xhtml  test.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
web/resources/css/: cssLayout.css  default.css  tableLayout.css  top.css
web/resources/ezcomp/: calculadorElo.xhtml  comentarios.xhtml  login.xhtml  login_1.xhtml  replayDownload.xhtml  ultimaEncuesta.xhtml
web/static/css/: estilo.css  estilo_old.css
web/web/buscador/: Buscador.xhtml
web/web/clanes/: CrearClan.xhtml  DejarClan.xhtml  DemotearPlayer.xhtml  DesarmarClan.xhtml  InvitarPlayer.xhtml  KickearPlayer.xhtml  PromoverPlayer.xhtml  RevivirClan.xhtml  TraspasarChieftain.xhtml  VerClan.xhtml  VerClanesPorFechaCreacion.xhtml  VerInvitaciones.xhtml
web/web/encuestas/: CrearEncuesta.xhtml
web/web/errores/: AccessoNoAutorizado.xhtml  ViewExpired.xhtml
web/web/ladder/: CrearLadderYComenzarlo.xhtml  DesafiarClan.xhtml  ReportarGameLadderWizard.xhtml  VerDesafio.xhtml  VerDesafiosPendientes.xhtml  VerLadder.xhtml
web/web/noticias/: AgregarNoticia.xhtml  AgregarNoticiaUsuario.xhtml  ArchivoNoticias.xhtml  EditarNoticia.xhtml  (+2 more)
(+355 files in other folders)
