                <div style="text-align: center;">
                    <script type="text/javascript"><!--
                        google_ad_client = "ca-pub-7548816584343885";
                        /* anuncio_dotachile */
                        google_ad_slot = "9483489516";
                        google_ad_width = 728;
                        google_ad_height = 90;
                        //-->
                    </script>
                    <script type="text/javascript"
                            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                    </script>
                </div>